PORT=3001

NODE_ENV=local

DEV_SERVER_URL=https://dev-medisync-server.onrender.com
DB_HOST_REMOTE=mongodb+srv://medisync-user:Medisync123@medisynccluster.rht3tp8.mongodb.net/medisyncDB?retryWrites=true&w=majority